{
  "name": "portfolio",
  "version": "1.0.0",
  "repository": "git@github.com:5r1n1/portfolio-app",
  "description": "Created as part of Andrew Mead's online ReactJS course",
  "main": "index.js",
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "node-sass": "^4.11.0",
    "normalize-css": "^2.3.1",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-modal": "^3.8.1",
    "react-router-dom": "^4.4.0-beta.6",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.3"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  },
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "webpack --watch"
  },
  "author": "5r1n1",
  "license": "ISC"
}
